# ExamManagement-With-CQRS-EFCore-And-SQLite

./: LICENSE  README.md
ExamManagement/: ExamManagement.sln
ExamManagement/Entities/: Entities.csproj
ExamManagement/Entities/Migrations/: 20211003162436_Add-Migration initalCreat.Designer.cs  20211003162436_Add-Migration initalCreat.cs  20211003163151_ExamTableCreate.Designer.cs  20211003163151_ExamTableCreate.cs  20211003163919_tablescreated.Designer.cs  20211003163919_tablescreated.cs  20211006170859_tablesUpdated.Designer.cs  20211006170859_tablesUpdated.cs  20211006194923_ExamTableUpdated.Designer.cs  20211006194923_ExamTableUpdated.cs  ExamManagementContextModelSnapshot.cs
ExamManagement/Entities/Models/: Answers.cs  ApiUser.cs  Articles.cs  Base.cs  ExamManagementContext.cs  Exams.cs  Log.cs  Questions.cs
ExamManagement/ExamManagement/: ExamManagement.csproj  Program.cs  Startup.cs
ExamManagement/ExamManagement/Controllers/: BaseController.cs  ExamController.cs
ExamManagement/ExamManagement/Helper/: Authorization.cs  DataParser.cs  Encipher.cs  Interfaces.cs  LogHelper.cs  ProjectHelper.cs
ExamManagement/ExamManagement/Models/: ContentModel.cs  ErrorViewModel.cs  SettingsFile.cs  SwaggerResponse.cs
ExamManagement/ExamManagement/Properties/: launchSettings.json
ExamManagement/ExamManagement/Views/: _ViewImports.cshtml
ExamManagement/ExamManagement/Views/Shared/: _Layout.cshtml
ExamManagement/Shared/: ExamRequestDTO.cs  ExamResponseDTO.cs  Response.cs  Shared.csproj
SQLiteStudio/: LocalDB.db
